/* Global Style  */
*{
    margin: 0;
    padding: 0;
    font-family: Montserrat medium;
    line-height: 175%;
}

h2{
    font-size: 48px;
    font-weight: 700;
    line-height:125%;
}
hr{
    border: 2px solid #ff5e3a;
    width: 100px;
    border-radius: 20%;
    margin-bottom: 40px;
}
body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

button{
    background-color: #ff5e3a;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

/* Header style  */
header{
    background-color: rgb(43, 43, 43);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

/* logo style */
.logo{
    width: 180px;
}

.logo-wrap{
    display: flex;
    justify-items: left;
}

/* menu styles */
.menu{
    color: white;
    list-style: none;
    display: flex;
    gap: 30px;
}
.menu a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.menu-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* nav area styles */
.nav-container{
    display: flex;
    justify-content: space-between;
    width: 1160px;
}

/* Hero Section Styles */
.hero-section{
    background-image: url(./images/background.png),linear-gradient(45deg,#000000, #312f2f);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
    width:1160px;
}

.hero-wrap > .left-col{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 20px;
    color: white;
}

.hero-wrap > .right-col > img{
    width: 500px;
}

/* About me section styles */
.about-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 80px 0;
}
.about-section h2{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.about-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 1160px;
}

.about-wrap > .left-col{
    width: 50%;
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}
.about-wrap > .left-col h2{
    font-size: 36px;
    line-height: 135%;
    text-align: left;
}
.about-wrap > .right-col{
    width: 50%;
}
/* .about-section > .about-wrap > .right-col > h2{
    text-align: left;
}
.about-wrap > .right-col p{
    text-align: left;
} */
.about-img {
    width:500px
}

/* Services Section Styles */

.services-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #1a1a1a;
    padding: 80px 0;
    color: white;
}

.secvices-section hr{
    margin-bottom: 40px;
}


.service-item-wrap{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 1160px;
}

.service-item-wrap h2{
    font-size: 24px;
}

.service-item{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #312f2f;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.356) 0px 0px 15px 8px;
}

.service-item img{
    width: 100px;
}

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
}

footer > .col{
    width: 25%;
}
